{
  "total": 10,
  "tiles": [
    {
      "file": "q001.png",
      "audio": "q001.mp3",
      "question": "车A 何时可以越过双虚线？",
      "options": {
        "A": "如果安全的话，可以超越骑自行车的人。",
        "B": "掉头。",
        "C": "超车。"
      },
      "diagram": "q001_diagram.png",
      "answer": "A"
    },
    {
      "file": "q002.png",
      "audio": "q002.mp3",
      "question": "何时可以让A车越过单条连续线？",
      "options": {
        "A": "在安全的情况下超越骑自行车的人。",
        "B": "掉头。",
        "C": "超车。"
      },
      "diagram": "q002_diagram.png",
      "answer": "A"
    },
    {
      "file": "q003.png",
      "audio": "q003.mp3",
      "question": "在接近带有单个闪烁黄灯的交叉路口时。您必须——",
      "options": {
        "A": "减速并鸣喇叭",
        "B": "停车并让所有从左边和右边接近的车辆先行",
        "C": "减速；做好停车准备并让右侧车辆先行，然后小心驶过",
        "D": "加速通过交叉路口"
      },
      "diagram": "q003_diagram.png",
      "answer": "C"
    },
    {
      "file": "q004.png",
      "audio": "q004.mp3",
      "question": "这个标志意味着？",
      "options": {
        "A": "仅对您右侧的交通让行",
        "B": "这是一个警示标志，表示驾驶员可以选择停车",
        "C": "完全停下并让所有车辆和行人先行",
        "D": "减速并准备停车，让左侧和右侧的交通以及行人先行"
      },
      "diagram": "q004_diagram.png",
      "answer": "D"
    },
    {
      "file": "q005.png",
      "audio": "q005.mp3",
      "diagram": "q005_diagram.png",
      "question": "在110公里/小时的限速区，持有学习驾照的驾驶者最高可以驾驶多少速度？",
      "options": {
        "A": "110公里/小时",
        "B": "80公里/小时",
        "C": "100公里/小时",
        "D": "90公里/小时"
      },
      "answer": "D"
    },
    {
      "file": "q006.png",
      "audio": "q006.mp3",
      "diagram": "q006_diagram.png",
      "question": "哪辆车让路？",
      "options": {
        "A": "车辆 A",
        "B": "车辆 B"
      },
      "answer": "B"
    },
    {
      "file": "q007.png",
      "audio": "q007.mp3",
      "diagram": "q007_diagram.png",
      "question": "哪辆车先走？",
      "options": {
        "A": "汽车A",
        "B": "汽车B"
      },
      "answer": "A"
    },
    {
      "file": "q008.png",
      "audio": "q008.mp3",
      "question": "在您驾驶汽车之前，您应该检查",
      "options": {
        "A": "它是否已注册",
        "B": "它是否状况良好",
        "C": "它是否已注册且状况良好",
        "D": "上一位驾驶员是否在其中犯下交通违规"
      },
      "answer": "C"
    },
    {
      "file": "q009.png",
      "audio": "q009.mp3",
      "question": "以下哪项陈述是正确的？",
      "options": {
        "A": "摇头丸、大麻（大麻）和海洛因对您安全控制汽车的能力没有影响。",
        "B": "速度或摇头丸等药物的效果使您过于自信，因此您在驾驶时会冒险。",
        "C": "少量的大麻和酒精能让您在紧急情况下更快做出反应。",
        "D": "使用娱乐性药物对您的驾驶能力没有影响。"
      },
      "answer": "B"
    },
    {
      "file": "q010.png",
      "audio": "q010.mp3",
      "question": "如果您正在服用几种药物并且想要驾驶，您应该",
      "options": {
        "A": "让您的乘客告诉您是否没有按照应有的水平驾驶。",
        "B": "询问您的医生这些药物的组合是否会使驾驶变得危险。",
        "C": "在您附近的街道小心驾驶，以查看是否受到影响。",
        "D": "照常驾驶，因为所有药物都是安全的，不会影响您的驾驶能力。"
      },
      "answer": "B"
    }
  ]
}